@media (max-width: 1100px) {

    #sobre {
        margin-top: 5rem;
    }

    #sobre p {
        text-align: left;
        margin-left: 0.5rem;
    }

    #sobre h3 {
        text-align: left;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
    }

    #projetos {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 17.9rem;
    }

    .container-card {
        border-radius: 0;
    }

    #portifolio img {
        border-radius: 0;
    }
    
    #back {
        display: none;
    }
    
    #forward {
        display: none;
    }

    .barra {
        display: none;
    }

    #skills {
        gap: 1rem;
    }

    #container-skills {
        grid-template-columns: auto auto;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
        gap: 5rem;
    }

    #contato {
        padding-left: 3%;
        padding-right: 3%;
    }

    #container-contato {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 1rem;
        gap: 2rem;
        align-items: center;
    }

    #localizacao img {
        width: 17rem;
        height: auto;
        margin-left: 0.2rem;
    }

    #formulario {
        width: 17.5rem;
    }
}

@media (max-width: 1300px) {
    #back {
        position: absolute;
        left: 4rem;
        top: 1rem
    }
    
    #forward {
        position: absolute;
        right: 3.5rem;
        top: 1rem
    }
}

@media (max-width: 1200px) {
    #back {
        position: absolute;
        left: 2rem;
        top: 1rem
    }
    
    #forward {
        position: absolute;
        right: 1.5rem;
        top: 1rem
    }

    #container-skills {
        padding-left: 0;
    }
}

@media (max-width: 400px) {
    #container-skills {
        grid-template-columns: auto;
        width: 100%;
        padding-left: 1.2rem;
        gap: 2rem;
    }
}

@media (max-width: 550px) {
    #container-sobre {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    #sobre-img-div {
        padding-left: 1rem;
        display: flex;
        justify-content: start;
    }
}

@media (max-width: 350px) {
    #sobre img {
        height: auto;
        width: 15rem;
    }

}

@media (max-width: 325px) {
   header {
    height: 5rem;
   }

   #nav-items {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
   }
}